# Enable 256-color terminal
set -g default-terminal "screen-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim navigation keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config file
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Gruvbox colors

set -g status-right "#[fg=colour246,bg=colour239] %Y-%m-%d │ %H:%M #[fg=colour235,bg=colour245,bold] #h "
set -g status-left "#[fg=colour235,bg=colour245,bold] tmux #S "

set -g status-bg "colour237"

set -g message-fg "colour237"
set -g message-bg "colour248"
set -g message-command-fg "colour237"
set -g message-command-bg "colour248"

setw -g window-status-fg "colour246"
setw -g window-status-bg "colour239"
setw -g window-status-activity-bg "colour246"
setw -g window-status-activity-fg "colour248"
setw -g window-status-separator " "

setw -g window-status-format " #I - #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour214] #I -#[fg=colour234,bg=colour214,nobold] #W "

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
